﻿<?xml version="1.0" encoding="utf-8"?><Database Name="BankDB" Class="DataClassesBankDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\BankDB.mdf;Integrated Security=True" SettingsObjectName="ATM.Properties.Settings" SettingsPropertyName="BankDBConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.account" Member="account">
    <Type Name="account">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Pin" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Session" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Money" Type="System.Decimal" DbType="Decimal(9,2) NOT NULL" CanBeNull="false" />
      <Column Name="LockCard" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="WrongLeft" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TransferCard" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
</Database>